* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #393ed8;
    border-radius: 10px;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1::selection ,
h2::selection ,
h3::selection ,
h4::selection ,
h5::selection ,
h6::selection,
p::selection {
    background-color: #575bde;
    color: #fff;
}


/* Start Variables */
$first-color: #110f24;
$second-color: #12BCB9;
$selection-color: #575bde;
/* End Variables */



/* Start container */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

// media for container----
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End container */



// scroll effect 
section .animate {
    transition: 1s;
    filter: blur(5px);
    opacity: 0;
}

section.show-animate .animate {
    filter: blur(0);
    opacity: 1;
}




// Start header----------------------------------------------------------------------
header {
    background-color: $first-color;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    nav {
        display: flex;
        align-items: center;
        gap: 100px;

        .logo {
            font-size: 40px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;

            i {
                font-size: 50px
            }
        }

        .links {
            display: flex;
            align-items: center;
            gap: 25px;
            height: 50px;

            a {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                font-size: 20px;
                transition: .3s;

                &:nth-child(1) {
                    color: #12BCB9;
                }

                &:hover {
                    color: #12BCB9;
                    transform: scale(1.2);
                }
            }
        }
    }

    .form {
        display: flex;
        align-items: center;
        gap: 20px;

        :nth-child(2) {
            background-color: rgba(255, 255, 255, 0.1);

            &:hover {
                background-color: rgba(255, 255, 255, 0.459);
            }
        }

        a {
            text-decoration: none;
            color: #fff;
            border-radius: 20px;
            padding: 10px 1rem;
            font-size: 20px;
            opacity: .7;
            transition: .5s;

            &:hover {
                opacity: 1;
            }
        }
    }

    .list {
        font-size: 40px;
        color: #fff;
        cursor: pointer;
        display: none;
    }

    // start media 
    .media-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #05050e;
        transition: .4s;
        display: flex;
        flex-direction: column;
        gap: 40px;
        z-index: 100;

        .logo-close {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 20px;

            .logo {
                font-size: 40px;
                color: #fff;
                display: flex;
                align-items: center;
                gap: 10px;
    
                i {
                    font-size: 50px
                }
            }

            .close {
                color: #fff;
                cursor: pointer;
                font-size: 35px;
            }
        }

        .media-links {

            a {
                text-decoration: none;
                color: #fff;
                display: block;
                padding: 15px;
                width: 100%;
                text-align: center;
                border-radius: 30px;
                font-size: 30px;
                opacity: .5;
                transition: .3s;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.1);
                    opacity: 1;
                }
            }
        }
    }


    @media(max-width:991px) {
        .list {
            display: block;
        }

        nav {
            .links {
                display: none;
            }
        }

        .form {
            display: none;
        }
    }
    // End media 
}
// End header---------------------------------------------------------------------




// Start main ------------------------------------------------------------------------------
main {

    .sec-1 {
        background-color: $first-color;
        position: relative;
        z-index: 1;
        overflow: hidden;
        padding-bottom: 40px;

        &::before {
            content: "";
            background: url("https://preview.uiuxassets.com/opalin/media/bg/shape-hero.svg");
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            bottom: -1px;
            height: 101%;
            left: -1%;
            position: absolute;
            top: -1px;
            width: 102%;
            z-index: -1;
        }

        .container.con-1 {
            display: flex;
            align-items: center;
            gap: 10px;
            height: calc(100vh - 114px);

            .box-text.animate {
                color: #fff;
                flex-basis: calc(50% - 10px);
                transform: translateX(-100%);   

                h1 {
                    font-weight: 900;
                    font-size: 3rem;
                    margin-bottom: 20px;
                }

                p {
                    font-weight: 400;
                    font-size: 1.5rem;
                }

                a {
                    text-decoration: none;
                    color: #fff;
                    background: linear-gradient(140deg, #575bde 25%, #393ed8 100%);
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                    font-size: 1rem;
                    font-weight: 700;
                    padding: 10px 1.25rem;
                    margin-top: 30px;
                    display: block;
                    width: fit-content;
                    height: 3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20px;
                    transition: .5s;

                    &:hover {
                        transform: translateY(-5px);
                    }
                }
            }

            .box-img {
                flex-basis: calc(50% - 10px);
                display: flex;
                justify-content: center;
                align-items: center;
                
                img {
                    width: 450px;
                    max-width: 100%;
                    animation: updown 2s linear infinite alternate;
                }

                @keyframes updown {
                    from {
                        transform: translateY(-30px);
                    }

                    to {
                        transform: translateY(30px);
                    }
                }
            }
        }

        // start media for container.con-1 
        @media(max-width:991px) {
            .container.con-1 {
                flex-direction: column;
                padding-top: 80px;

                .box-text, 
                .box-img {
                    flex-basis: 100% !important;
                }

                .box-text {
                    text-align: center;

                    a {
                        margin: 0 auto;
                        margin-top: 25px;
                    }
                }

                .box-img {
                    margin-top: 80px;
                }
            }
        }
        // End media for container.con-1 

        .container.con-2 {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            gap: 30px;

            .box-1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 15px;

                .box-1-text.animate {
                    transform: translateX(-100%);
                    transition-delay: .5s;

                    h3 {
                        font-size: 2rem;
                        font-weight: 900;
                        color: #fff;
                        font-family: "PT Serif", Georgia, serif;
                        margin-bottom: 15px;
                    }

                    p {
                        font-size: 1.25rem;
                        font-weight: 400;
                        letter-spacing: 0.3px;
                        color: #fff;
                        line-height: 2rem;
                    }
                }

                .box-1-img.animate {
                    transform: translateX(100%);
                    transition-delay: .5s;

                    img {
                        width: 450px;
                        max-width: 100%;
                        border-radius: 10px;
                    }
                }
            }

            .box-2 {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
                gap: 30px;

                .box-2-text.animate {
                    transform: translateX(100%);
                    transition-delay: .5s;

                    h3 {
                        font-size: 2rem;
                        font-weight: 900;
                        color: #fff;
                        font-family: "PT Serif", Georgia, serif;
                        margin-bottom: 15px;
                    }

                    p {
                        font-size: 1.25rem;
                        font-weight: 400;
                        letter-spacing: 0.3px;
                        color: #fff;
                        line-height: 2rem;
                    }
                }

                .box-2-img.animate {
                    transform: translateX(-100%);
                    transition-delay: .5s;

                    img {
                        width: 510px;
                        max-width: 100%;
                        border-radius: 10px;
                    }
                }
            }
        }

        // start media for container.con-1 
        @media(max-width:768px) {
            .container.con-2 {

                .box-1,
                .box-2 {
                    flex-direction: column;
                    padding-top: 80px;
                    text-align: center;
                }

                .box-2 {
                    padding: 20px;
                }
            }
        }
        // End media for container.con-1 
    }

    .sec-1.show-animate .animate {
        transform: translateX(0) !important;
    }


    .sec-2 {
        padding-top: 80px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .head-text.animate {
                text-align: center;
                transform: translateY(-100%);

                h2 {
                    font-size: 3rem;
                    font-weight: 900;
                    line-height: 3.75rem;
                    font-family: "PT Serif", Georgia, serif;
                    margin-bottom: 15px;
                }

                p {
                    font-size: 1.25rem;
                    font-weight: 400;
                    letter-spacing: 0.3px;
                    line-height: 2rem;
                }
            }

            .image.animate {

                img {
                    max-width: 100%;
                    width: 100%;
                    border-radius: 10px;
                    transform: translateY(45px);
                }
            }
        }
    }

    .sec-2.show-animate .animate {
        transform: translate(0) !important;
    }


    .sec-3 {
        background-color: $first-color;
        padding-top: 80px;
        padding-bottom: 80px;
        overflow: hidden;

        .container {
            padding-top: 30px;

            .head-text.animate {
                color: #fff;
                text-align: center;
                transform: translateY(-100%);

                h3 {
                    font-size: 2rem;
                    font-weight: 900;
                    line-height: 2.75rem;
                }

                p {
                    font-size: 1.25rem;
                    font-weight: 400;
                    letter-spacing: 0.3px;
                    line-height: 2rem;
                    opacity: .9;
                }
            }

            .company-icons {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-top: 50px;
                gap: 20px;

                .icon {
                    color: #fff;
                    &:hover {
                        a {
                            opacity: 1;
                        }
                    }

                    a {
                        text-decoration: none;
                        color: #fff;
                        font-size: 30px;
                        transition: .4s;
                        opacity: .5;

                        i {
                            transform: translateX(-100%);
                            transition-delay: calc(.2s * var(--d))
                        }
                    }
                }
            }

            // start media for company-icons
            @media (max-width:700px) {
                .company-icons {
                    justify-content: center;
                    gap: 25px;
                }
            }
            // End media for company-icons

            .image.animate {
                padding-top: 50px;
                overflow: hidden;
                transform: translateY(100%);

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }

                img {
                    width: 100%;
                    max-width: 100%;
                    border-radius: 15px;
                    transition: .4s;
                }
            }
        }
    }

    .sec-3.show-animate .animate {
        transform: translate(0) !important;
    }



    .sec-4 {
        padding-top: 80px;
        overflow: hidden;

        .container {

            .head-text.animate {
                text-align: center;
                transform: translateY(-100%);

                h2 {
                    font-size: 3rem;
                    font-weight: 900;
                    line-height: 3.75rem;
                    font-family: "PT Serif", Georgia, serif;
                }

                p {
                    font-size: 1.25rem;
                    font-weight: 400;
                    letter-spacing: 0.3px;
                    line-height: 2rem;
                }


            }

            .dotted-box.animate {
                transform: translateY(100%);
                margin-top: 80px;
                display: grid;
                grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
                gap: 20px;

                .box-1 {
                    border-left: 2px solid $first-color;
                    padding-left: 20px;
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 5px;
                        left: -10px;
                        width: 10px;
                        height: 10px;
                        background-color: $selection-color;
                        border-radius: 50%;
                        border: 4px solid #fff;
                    }

                    h5 {
                        font-size: 1.25rem;
                        font-weight: 700;
                        line-height: 1.75rem;
                        margin-bottom: 20px;
                        color: $second-color;
                    }

                    p {
                        color: #110f24;
                        line-height: 1.5rem;
                    }
                }
            }
        }
    }

    .sec-4.show-animate .animate {
        transform: translate(0) !important;
    }



    .sec-5 {
        margin-top: 80px;
        margin-bottom: 80px;    
        background-color: #f6f6f9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        // height: 80vh;
        overflow: hidden;

        .box-text.animate {
            flex-basis: 60%;
            text-align: center;
            padding-left: 20px;
            transform: translateX(-100%);

            p {
                    font-size: 1.25rem;
                    font-weight: 400;
                    letter-spacing: 0.3px;
                    line-height: 2rem;
                    color: #110f24;
                    margin-bottom: 15px;
            }

            h3 {
                    font-size: 2rem;
                    font-weight: 900;
                    line-height: 2.75rem;
            }
        }

        .box-img.animate {
            transform: translateX(100%);

            img {
                width: 800px;
                max-width: 100%;
            }
        }
    }

    .sec-5.show-animate .animate {
        transform: translate(0) !important;
    }

    // start media for sec-5
    @media(max-width:768px) {
        .sec-5 {
            flex-direction: column;
            padding-top: 50px;
        }
    }
    // start media for sec-5



    .sec-6 {
        margin-top: 70px;
        overflow: hidden;

        .container {

            .head-text.animate {
                text-align: center;
                margin-bottom: 20px;
                transform: translateY(-100%);

                h2 {
                    font-size: 3rem;
                    font-weight: 900;
                    line-height: 3.75rem;
                    font-family: "PT Serif", Georgia, serif;
                }

                p {
                    font-size: 1.25rem;
                    font-weight: 400;
                    letter-spacing: 0.3px;
                    line-height: 2rem;
                }
            }

            .boxes {
                display: grid;
                grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
                gap: 30px;

                .box {
                    padding: 2rem;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                    background: #fff;
                    border-radius: 0.5rem;
                    transform: translateX(-100%);
                    transition-delay: calc(.2s * var(--d));

                    h4 {
                        font-size: 1.5rem;
                        font-weight: 700;
                        line-height: 2.25rem;
                        margin: 20px 0;
                    }

                    :last-child {
                        font-size: 1.25rem;
                        font-weight: 400;
                        letter-spacing: 0.3px;
                        line-height: 2rem;
                    }

                    &:last-child {
                        background-color: $first-color;
                        color: #fff;
                        p {
                            opacity: .7;
                        }
                    }
                }
            }
        }
    }

    .sec-6.show-animate .animate {
        transform: translate(0) !important;
    }

}
// End main ------------------------------------------------------------------------------





// Start footer ------------------------------------------------------------------------------
footer {
    margin-top: 80px;
    background: -webkit-linear-gradient(140deg, #00d7af 25%, #575bde 100%);
    padding-top: 80px;

    .container {

        .footer-head {
            text-align: center;
            color: #fff;

            h3 {
                font-size: 2rem;
                font-weight: 900;
                line-height: 2.75rem;
                font-family: "PT Serif", Georgia, serif;
                margin-bottom: 15px;
            }

            p {
                font-size: 1.25rem;
                font-weight: 400;
                letter-spacing: 0.3px;
                line-height: 2rem;
                opacity: .7;
            }
        }

        .box-icons {
            margin-top: 40px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
            gap: 30px;

            .icon {
                font-size: 40px;
                text-align: center;
                color: #fff;

                h6 {
                    margin-top: 15px;
                }

                i {
                    background: rgba(255, 255, 255, 0.1);
                    width: 6rem;
                    height: 6rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin:  0 auto;
                }
            }
        }

        .box-form {
            margin-top: 50px;
            border-radius: 10px;
            background-color: $first-color;
            color: #fff;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;

            .text {

                h3 {
                    font-size: 2rem;
                    font-weight: 900;
                    line-height: 2.75rem;
                    margin-bottom: 15px;
                }
    
                p {
                    font-size: 1.25rem;
                    font-weight: 400;
                    letter-spacing: 0.3px;
                    line-height: 2rem;
                }
            }
            
            a {
                display: block;
                text-decoration: none;
                color: #fff;
                background: linear-gradient(140deg, #575bde 25%, #393ed8 100%);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                font-weight: 700;
                font-size: 1.5rem;
                padding: 10px 20px;
                border-radius: 25px;
                transition: .4s;
                opacity: .7;

                &:hover {
                    transform: scale(1.1);
                    opacity: 1;
                }
            }
        }

        // start media for box-form
        @media(max-width:768px) {
            .box-form {
                flex-direction: column;
                gap: 40px;
            }
        }
        // End media for box-form
    }   

    .copyright {
        color: #fff;
        margin-top: 50px;
        background-color: #575bde;
        margin-top: 80px;
        text-align: center;
        padding: 30px;
        font-size: 30px;
    }
}
// End footer ------------------------------------------------------------------------------





#upbtn {
    position: fixed;
    bottom: 2%;
    right: 2%;
    background-color: #393ed8;
    padding: 12px 15px;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 50%;
    display: none; 
    transition: 0.3s; 
}

#upbtn:hover {
    cursor: pointer;
    background-color: $first-color;
}